<!DOCTYPE html>
<html>
<head>
<title>portfolio website</title>
</head>
<style>
	*{
		 padding:0;
		 margin:0;
		 font-family:'Arial';
		 box-sizing:border-box;

	}

.body {
	height:1000vh;
	width:100%;
	background-color:#A9A9A9;
	background-size:cover;
	background-position:center;
}
.logo {
	color:white;
	font-size:35px;
	letter-spacing:1px;
	cursor:pointer;

}
nav{
	 display:flex;
	 align-items:center;
	 justify-content:space-between;
	 padding-top:45px;
	 padding-left:8%;
	 padding-right:8%;
}

ul li  {
	  list-style-type:none;
	  display:inline-block;
	  padding:10px 25px;

}

ul li a{
	color:white;
	text-decoration:none;
	font-weight:bold;

} 
nav ul li a:hover {
	color:#87CEEB;
	transition:2s;

}
.info{
	width:100%;
	padding:100px 0px;
	color:#FFFFFF;
}
.info img {
	height:30%;
	width:35%;
    
}
.info-text{
	margin-left:8%;
	margin-top:15%;


}
.main {
	width:1130px;
	max-width:95%;
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:space-around;
	top:80%;
}
.info-text h1 {
	color:white;
	font-size:50px;
	margin-bottom:20px;
}
.info-text h5{
	color:white;
	letter-spacing:2px;
	font-size:22px;
	margin-bottom:25px;
	text-transform:capitalize;

}
span{
	color:skyblue;
}

.info-text p {
	color:#FFF;
	line-height:22px;

}
.btn{
	width:240px;
	height:40px;
	background:#87CEEB;
	margin-top:30px;
	font-size:18px;
	border-radius:8px;
	cursor:pointer;
	color:white;
}
.btn:hover{
	background:transparent;
	color:skyblue;
}
.btn a{
	text-decoration:none;
	color:#fff;
	font-weight:bold;
}


.images {
	width:45%;
	height:80%;
	position:absolute;
	bottom:0;
	right:100px;
	

}
.images img{
	height:80%;
	width:80%;
	position:absolute;
	left:68%;
	bottom:0;
	transform:translateX(-50%);
	transition;bottom 1s,left 1s;


}

				 		   
.footer {
         position:fixed;
		 left:0;
		 top:750px;
		 width:100%;
		 height:100%;
		 background-color:#191919;
		 color:white;
		 text-align:center;
		}
.footer h4 {
	 color:#FFFFFF;
	 letter-spacing:2px;
	 font-size:25px;

}

</style>
 <div class="body">
 <nav>
     <h2 class="logo">PORTFOLIO</h2>
     <ul>
     <li><a href="index.html">index</a></li>
     <li><a href="services.html">SERVICES</a></li>
     <li><a href="index.html">ABOUT ME</a></li>
     <li><a href="contact.html">CONTACT</a></li>
     </ul>
     </nav>
     <section class="info">
     		<div class="info-text">
     			<h1>I'm <span>nthabeleng</span></h1>
     			<h5>developer & designer</h5>
     			<p>i am a web developer and designer.i can provide clean code with perfect design.<br>
     			creating a responsive websites which  it helps both users and visitors to access a website  <br>
     	        easily irrespective of the devices used.I obtained a distinction in BSC in <u>Information Technology</u><br>
     	   At <u>Limkokwing university of creative technology</u> then furthered my studies by doing MSc in IT & web design at  <br>
     	    <u>UCT</u>and lastly i worked temporarily at COMPUTER BUSINESS COMPANY pty ltd <br>
     	     as a web developer and database manager</p>
     	<button class="btn"><a href="Login.html">CONTACT ME</a></button>
     	<div class="images">
     		<img src="7.jpg" class="7">
     		<img src="17.jpg" class="17">
            </div>
 <body>

	<footer class="footer">
 <h4><i>ALL COPYRIGHTS@NTHABELENG MOTOKOA||2022</i></h4>
</footer>
	   

       
</body>
</div>
</div>
</section>           
</html>
