<!DOCTYPE html>
<html>
<head>
<title>portfolio website</title>
</head>
<style>
	*{
		 padding:0;
		 margin:0;
		 font-family:'Arial';
		 box-sizing:border-box;

	}

.main {
	height:100vh;
	width:100%;
	background-color:#A9A9A9;
	background-size:cover;
	background-position:center;
}
nav{
	 display:flex;
	 align-items:center;
	 justify-content:space-between;
	 padding-top:45px;
	 padding-left:8%;
	 padding-right:8%;
}
.logo {
	color:white;
	font-size:35px;
	letter-spacing:1px;
	
}
ul li {
	  list-style-type:none;
	  display:inline-block;
	  padding:10px 25px;

}

ul li  a{
	color:white;
	text-decoration:none;
	font-weight:bold;

}
 
nav ul li a:hover {
	color:#87CEEB;
	transition:2s;

}
.content {
     width:1200px;
     height:auto;
     margin:auto;
     color:#FFF;
     position:relative;
}
.content .p{
	padding-left:20px;
	padding-bottom:25px;
	font-family:Arial;
	letter-spacing:1.2px;
	line-height:30px;
}
.content h1{
	font-family:'Times New Roman';
	font-size:50px;
	padding-left:20px;
	margin-top:9%;
	letter-spacing:2px;
}

.content .button{
	width:160px;
	height:40px;
	background:#87CEEB;
	margin-bottom:10px;
	margin-left:20px;
	font-size:18px;
	border-radius:10px;
	cursor:pointer;
	border:2px solid skyblue;

}
.content .button a{
	text-decoration:none;
	color:#FFF;
	transition:.3s ease;

}
.button:hover{
	background:transparent;

}
.form {
	width:330px;
	height:390px;
	background:#191919;
	position:absolute;
	top:-20px;
	left:870px;
	border-radius:15px;
	padding:30px;

}
.form h2{
	width:220px;
	font-family:sans-serif;
	text-align:center;
	color:#87CEEB;
	font-size:22px;
	background-color:#FFFFFF;
	border-radius:10px;
	margin:2px;
	padding:8px;
}

.form input{
	width:240px;
	height:35px;
	background:transparent;
	border-bottom:1px solid skyblue;
	border-top:none;
	border-right:none;
	border-left:none;
	color:#FFF;
	font-size:15px;
	letter-spacing:1px;
	margin-top:30px;
	font-family:sans-serif;
}
.form input:focus{
	outline:none;
}	
.btn{
	width:240px;
	height:40px;
	background:#87CEEB;
	margin-top:30px;
	font-size:18px;
	border-radius:8px;
	cursor:pointer;
	color:white;
}
.btn:hover{
	background:#FFF;
	color:skyblue;
}
.btn a{
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
.footer {
         position:fixed;
		 left:0;
		 top:680px;
		 width:100%;
		 background-color:#000000;
		 color:white;
		 text-align:center;
		}
.footer h4 {
	 color:#FFFFFF;
	 letter-spacing:2px;
	 font-size:25px;

}	
			  `
</style>
<body>
 <div class="main">
 <nav>
     <h2 class="logo">PORTFOLIO</h2>
     <ul>
     <li><a href="index.html">index</a></li>
     <li><a href="services.html">SERVICES</a></li>
     <li><a href="about me.html">ABOUT ME</a></li>
     <li><a href="index.html">CONTACT</a></li>
     </ul>
     </nav>
       <div class="content">
       	<h1>web design & development</h1>
       	<p class="p">You can find me here on my website,contact me via my email,call or<br> 
       	whatsapp my number and also follow me on Facebook,instagram and twitter</p>

       	<button class="button"><a href="#">Join Me</a></button> 

       	<div class="form">
       		<h2>Login here</h2>
       		<input type="Email" name="Email" placeholder="Email me here">
            <input type="password" name="password" placeholder="Enter password">
            <button class="btn"><a href="Login.html">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">sign up</a></p>
<body>

	 
<footer class="footer">
 <table>
 <tr>
<td width="1000"><h4>AVAILABLE AT</h4>motokoanthabeleng@gmail.com<br>whatsApp+266675432<br>IG_nthabelengM_ls<br>@offical motokoa</td>
<td width="1000"><h4>ABOUT ME</h4>Lesotho, Maseru<br>123 lebele street<br>Lesia Ha-thetsane</td>
<td width="1000"><h4>HELP AND GUIDANCE</h4>call me 00234<br>quick acessline<br>visit me</td>
<td width="1000"><h4>FAQs</h4>what i offer<br>prices<br>where to get me<br>qualifications</td>
</footer>
   

    </div>
</div>
 </html>