<!DOCTYPE html>
<html>
<head>
<title>portfolio website</title>
</head>
<style>
	*{
		 padding:0;
		 margin:0;
		 font-family:'Arial';
		 box-sizing:border-box;

	}

.main{
	height:100vh;
	width:100%;
	background-image:url(16.jpg);
	background-size:cover;
	background-position:center;
}
.logo {
	color:white;
	font-size:35px;
	letter-spacing:1px;
	}
nav{
	 
	 padding-top:45px;
	 padding-left:8%;
	 padding-right:8%;
	 display:flex;
	 align-items:center;
	 justify-content:space-between;
}

ul li {
	  list-style-type:none;
	  display:inline-block;
	  padding:10px 25px;

}
ul li  a{
	color:white;
	text-decoration:none;
	font-weight:bold;
	
} 
nav ul li a:hover {
	color:#87CEEB;
	transition:2s;

}
.content{
	position:absolute;
	top:50%;
	left:30%;
	transform:translateY(-50%);
}
h1 {
	color:white;
	margin:20px 0px 20px;
	font-size:75px;

}
h3{
	color:white;
	font-size:30px;
	margin-bottom:50px;
}
h4 {
	 color:#ffffff;
	 letter-spacing:2px;
	 font-size:30px;

}
.form {
	width:380px;
	max-width:100%;
	position:relative;
}
.form input[type=text]{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	box-sizing:border-box;
	border:2px solid skyblue;
	border-radius:4px;
	box-sizing:border-box;
}
.form input[type=button]{
	background-color:#87CEEB;
	border:none;
	color:white;
	padding:16px 32px;
	text-decoration:none;
	margin:4px 2px;
	cursor:pointer;
	border:2px solid skyblue;
	border-radius:4px;

     
}
.form input[type=button]:hover{
	background-color:transparent;
	color:white;
	transition:0.2s;
}
.footer {
         position:fixed;
		 left:30px;
		 top:580px;
		 width:100%;
		 color:white;
		 text-align:center;
		}
.footer h4 {
	 color:#FFFFFF;
	 letter-spacing:2px;
	 font-size:25px;

}
</style>
<body>
 <div class="main">
 <nav>
     <h2 class="logo">PORTFOLIO</h2>
     <ul>
     <li><a href="index.html">index</a></li>
     <li><a href="services.html">SERVICES</a></li>
     <li><a href="about me.html">ABOUT ME</a></li>
     <li><a href="contact.html">CONTACT</a></li>
     </ul>
     </nav>

     <div class="content">
     	<h4>Hello my name is</h4>
     	<h1>nthabeleng motokoa</h1>
     	<h3>I am a web developer.</h3>

     	<div class="form">
     		<form>
     			<label for="Full name">Full name</label>
     			<input type="text" id="Full name"
     			placeholder="enter Full name"><br>
     			<label for="Email">Email</label>
     			<input type="text" id="mail"
     			placeholder="enter email">
     			<input type="button" name="Sign up" value="Sign up">
        </form>

     </div>
 <body>

	 
<footer class="footer">
<h4><i>ALL COPYRIGHTS@NTHABELENG MOTOKOA||2022</i></h4>
</footer>
	   

       
</body>
</html>
